	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{CF8AA64C-F04B-4860-85AD-6D4BE1C68ECF}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\..\..\..\corn\build\RS\2010\corn_complete_static.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="CS_directory.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\CropSyst\scenario_editor\V4\RadStudio\2010\scenario_editor.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\CropSyst\soil_editor\V5\RS\2010\soil_editor.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\CropSyst\crop_editor\V4\RadStudio\2010\crop_editor.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\CropSyst\rotation_editor\V4\RS\2010\rotation_editor.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\CropSyst\wizard\build\RadSudio\2010\CropSyst_wizard.cbproj">
				<Dependencies>CS_directory.cbproj;..\..\..\..\corn\build\RS\2010\corn_complete_static.cbproj</Dependencies>
			</Projects>
			<Projects Include="..\..\..\UED\editor\weather\VCL\build\RadStudio\2010\UED_weather_editor.cbproj">
				<Dependencies>CS_directory.cbproj;..\..\..\..\corn\build\RS\2010\corn_complete_static.cbproj</Dependencies>
			</Projects>
			<Projects Include="..\..\..\update\VCL\build\RadStudio\2010\install_or_update.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\wizard\GUI\VCL\RS\2010\wizard.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\CropSyst\management_editor\RS\2010\management_editor.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\CS_explorer\RS\2010\CS_explorer.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="corn_complete_static">
			<MSBuild Projects="..\..\..\..\corn\build\RS\2010\corn_complete_static.cbproj"/>
		</Target>
		<Target Name="corn_complete_static:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\..\corn\build\RS\2010\corn_complete_static.cbproj"/>
		</Target>
		<Target Name="corn_complete_static:Make">
			<MSBuild Targets="Make" Projects="..\..\..\..\corn\build\RS\2010\corn_complete_static.cbproj"/>
		</Target>
		<Target Name="CS_directory">
			<MSBuild Projects="CS_directory.cbproj"/>
		</Target>
		<Target Name="CS_directory:Clean">
			<MSBuild Targets="Clean" Projects="CS_directory.cbproj"/>
		</Target>
		<Target Name="CS_directory:Make">
			<MSBuild Targets="Make" Projects="CS_directory.cbproj"/>
		</Target>
		<Target Name="scenario_editor">
			<MSBuild Projects="..\..\..\CropSyst\scenario_editor\V4\RadStudio\2010\scenario_editor.cbproj"/>
		</Target>
		<Target Name="scenario_editor:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\CropSyst\scenario_editor\V4\RadStudio\2010\scenario_editor.cbproj"/>
		</Target>
		<Target Name="scenario_editor:Make">
			<MSBuild Targets="Make" Projects="..\..\..\CropSyst\scenario_editor\V4\RadStudio\2010\scenario_editor.cbproj"/>
		</Target>
		<Target Name="soil_editor">
			<MSBuild Projects="..\..\..\CropSyst\soil_editor\V5\RS\2010\soil_editor.cbproj"/>
		</Target>
		<Target Name="soil_editor:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\CropSyst\soil_editor\V5\RS\2010\soil_editor.cbproj"/>
		</Target>
		<Target Name="soil_editor:Make">
			<MSBuild Targets="Make" Projects="..\..\..\CropSyst\soil_editor\V5\RS\2010\soil_editor.cbproj"/>
		</Target>
		<Target Name="crop_editor">
			<MSBuild Projects="..\..\..\CropSyst\crop_editor\V4\RadStudio\2010\crop_editor.cbproj"/>
		</Target>
		<Target Name="crop_editor:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\CropSyst\crop_editor\V4\RadStudio\2010\crop_editor.cbproj"/>
		</Target>
		<Target Name="crop_editor:Make">
			<MSBuild Targets="Make" Projects="..\..\..\CropSyst\crop_editor\V4\RadStudio\2010\crop_editor.cbproj"/>
		</Target>
		<Target Name="rotation_editor">
			<MSBuild Projects="..\..\..\CropSyst\rotation_editor\V4\RS\2010\rotation_editor.cbproj"/>
		</Target>
		<Target Name="rotation_editor:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\CropSyst\rotation_editor\V4\RS\2010\rotation_editor.cbproj"/>
		</Target>
		<Target Name="rotation_editor:Make">
			<MSBuild Targets="Make" Projects="..\..\..\CropSyst\rotation_editor\V4\RS\2010\rotation_editor.cbproj"/>
		</Target>
		<Target DependsOnTargets="CS_directory;corn_complete_static" Name="CropSyst_wizard">
			<MSBuild Projects="..\..\..\CropSyst\wizard\build\RadSudio\2010\CropSyst_wizard.cbproj"/>
		</Target>
		<Target DependsOnTargets="CS_directory:Clean;corn_complete_static:Clean" Name="CropSyst_wizard:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\CropSyst\wizard\build\RadSudio\2010\CropSyst_wizard.cbproj"/>
		</Target>
		<Target DependsOnTargets="CS_directory:Make;corn_complete_static:Make" Name="CropSyst_wizard:Make">
			<MSBuild Targets="Make" Projects="..\..\..\CropSyst\wizard\build\RadSudio\2010\CropSyst_wizard.cbproj"/>
		</Target>
		<Target DependsOnTargets="CS_directory;corn_complete_static" Name="UED_weather_editor">
			<MSBuild Projects="..\..\..\UED\editor\weather\VCL\build\RadStudio\2010\UED_weather_editor.cbproj"/>
		</Target>
		<Target DependsOnTargets="CS_directory:Clean;corn_complete_static:Clean" Name="UED_weather_editor:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\UED\editor\weather\VCL\build\RadStudio\2010\UED_weather_editor.cbproj"/>
		</Target>
		<Target DependsOnTargets="CS_directory:Make;corn_complete_static:Make" Name="UED_weather_editor:Make">
			<MSBuild Targets="Make" Projects="..\..\..\UED\editor\weather\VCL\build\RadStudio\2010\UED_weather_editor.cbproj"/>
		</Target>
		<Target Name="install_or_update">
			<MSBuild Projects="..\..\..\update\VCL\build\RadStudio\2010\install_or_update.cbproj"/>
		</Target>
		<Target Name="install_or_update:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\update\VCL\build\RadStudio\2010\install_or_update.cbproj"/>
		</Target>
		<Target Name="install_or_update:Make">
			<MSBuild Targets="Make" Projects="..\..\..\update\VCL\build\RadStudio\2010\install_or_update.cbproj"/>
		</Target>
		<Target Name="wizard">
			<MSBuild Projects="..\..\..\wizard\GUI\VCL\RS\2010\wizard.cbproj"/>
		</Target>
		<Target Name="wizard:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\wizard\GUI\VCL\RS\2010\wizard.cbproj"/>
		</Target>
		<Target Name="wizard:Make">
			<MSBuild Targets="Make" Projects="..\..\..\wizard\GUI\VCL\RS\2010\wizard.cbproj"/>
		</Target>
		<Target Name="management_editor">
			<MSBuild Projects="..\..\..\CropSyst\management_editor\RS\2010\management_editor.cbproj"/>
		</Target>
		<Target Name="management_editor:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\CropSyst\management_editor\RS\2010\management_editor.cbproj"/>
		</Target>
		<Target Name="management_editor:Make">
			<MSBuild Targets="Make" Projects="..\..\..\CropSyst\management_editor\RS\2010\management_editor.cbproj"/>
		</Target>
		<Target Name="CS_explorer">
			<MSBuild Projects="..\..\..\CS_explorer\RS\2010\CS_explorer.cbproj"/>
		</Target>
		<Target Name="CS_explorer:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\CS_explorer\RS\2010\CS_explorer.cbproj"/>
		</Target>
		<Target Name="CS_explorer:Make">
			<MSBuild Targets="Make" Projects="..\..\..\CS_explorer\RS\2010\CS_explorer.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="corn_complete_static;CS_directory;scenario_editor;soil_editor;crop_editor;rotation_editor;CropSyst_wizard;UED_weather_editor;install_or_update;wizard;management_editor;CS_explorer"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="corn_complete_static:Clean;CS_directory:Clean;scenario_editor:Clean;soil_editor:Clean;crop_editor:Clean;rotation_editor:Clean;CropSyst_wizard:Clean;UED_weather_editor:Clean;install_or_update:Clean;wizard:Clean;management_editor:Clean;CS_explorer:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="corn_complete_static:Make;CS_directory:Make;scenario_editor:Make;soil_editor:Make;crop_editor:Make;rotation_editor:Make;CropSyst_wizard:Make;UED_weather_editor:Make;install_or_update:Make;wizard:Make;management_editor:Make;CS_explorer:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
