	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{EDE578BA-28AA-4880-9906-046F0C5689B9}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\..\..\..\..\..\..\ICASA\library\build\RadStudio\2010\ICASA_static.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\..\..\..\..\USDA\NRCS\soil\survey\database\build\RS\2010\STATSGO2_SSURGO_static.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\..\..\..\build\RS\2010\CS_directory.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\..\..\..\..\corn\build\RS\2010\corn_complete_static.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="soil_convertor.cbproj">
				<Dependencies>..\..\..\..\..\..\..\ICASA\library\build\RadStudio\2010\ICASA_static.cbproj;..\..\..\..\..\..\..\USDA\NRCS\soil\survey\database\build\RS\2010\STATSGO2_SSURGO_static.cbproj;..\..\..\..\..\..\build\RS\2010\CS_directory.cbproj;..\..\..\..\..\..\..\corn\build\RS\2010\corn_complete_static.cbproj</Dependencies>
			</Projects>
			<Projects Include="..\..\..\command\build\RS\2010\convertor.cbproj">
				<Dependencies>..\..\..\..\..\..\..\USDA\NRCS\soil\survey\database\build\RS\2010\STATSGO2_SSURGO_static.cbproj;..\..\..\..\..\..\..\corn\build\RS\2010\corn_complete_static.cbproj</Dependencies>
			</Projects>
			<Projects Include="..\..\..\..\..\..\..\VIC_CropSyst\utilities\conversion\build\RadStudio\2010\soil_database_to_VIC_soil.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ICASA_static">
			<MSBuild Projects="..\..\..\..\..\..\..\ICASA\library\build\RadStudio\2010\ICASA_static.cbproj"/>
		</Target>
		<Target Name="ICASA_static:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\..\..\..\..\ICASA\library\build\RadStudio\2010\ICASA_static.cbproj"/>
		</Target>
		<Target Name="ICASA_static:Make">
			<MSBuild Targets="Make" Projects="..\..\..\..\..\..\..\ICASA\library\build\RadStudio\2010\ICASA_static.cbproj"/>
		</Target>
		<Target Name="STATSGO2_SSURGO_static">
			<MSBuild Projects="..\..\..\..\..\..\..\USDA\NRCS\soil\survey\database\build\RS\2010\STATSGO2_SSURGO_static.cbproj"/>
		</Target>
		<Target Name="STATSGO2_SSURGO_static:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\..\..\..\..\USDA\NRCS\soil\survey\database\build\RS\2010\STATSGO2_SSURGO_static.cbproj"/>
		</Target>
		<Target Name="STATSGO2_SSURGO_static:Make">
			<MSBuild Targets="Make" Projects="..\..\..\..\..\..\..\USDA\NRCS\soil\survey\database\build\RS\2010\STATSGO2_SSURGO_static.cbproj"/>
		</Target>
		<Target Name="CS_directory">
			<MSBuild Projects="..\..\..\..\..\..\build\RS\2010\CS_directory.cbproj"/>
		</Target>
		<Target Name="CS_directory:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\..\..\..\build\RS\2010\CS_directory.cbproj"/>
		</Target>
		<Target Name="CS_directory:Make">
			<MSBuild Targets="Make" Projects="..\..\..\..\..\..\build\RS\2010\CS_directory.cbproj"/>
		</Target>
		<Target Name="corn_complete_static">
			<MSBuild Projects="..\..\..\..\..\..\..\corn\build\RS\2010\corn_complete_static.cbproj"/>
		</Target>
		<Target Name="corn_complete_static:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\..\..\..\..\corn\build\RS\2010\corn_complete_static.cbproj"/>
		</Target>
		<Target Name="corn_complete_static:Make">
			<MSBuild Targets="Make" Projects="..\..\..\..\..\..\..\corn\build\RS\2010\corn_complete_static.cbproj"/>
		</Target>
		<Target DependsOnTargets="ICASA_static;STATSGO2_SSURGO_static;CS_directory;corn_complete_static" Name="soil_convertor">
			<MSBuild Projects="soil_convertor.cbproj"/>
		</Target>
		<Target DependsOnTargets="ICASA_static:Clean;STATSGO2_SSURGO_static:Clean;CS_directory:Clean;corn_complete_static:Clean" Name="soil_convertor:Clean">
			<MSBuild Targets="Clean" Projects="soil_convertor.cbproj"/>
		</Target>
		<Target DependsOnTargets="ICASA_static:Make;STATSGO2_SSURGO_static:Make;CS_directory:Make;corn_complete_static:Make" Name="soil_convertor:Make">
			<MSBuild Targets="Make" Projects="soil_convertor.cbproj"/>
		</Target>
		<Target DependsOnTargets="STATSGO2_SSURGO_static;corn_complete_static" Name="convertor">
			<MSBuild Projects="..\..\..\command\build\RS\2010\convertor.cbproj"/>
		</Target>
		<Target DependsOnTargets="STATSGO2_SSURGO_static:Clean;corn_complete_static:Clean" Name="convertor:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\command\build\RS\2010\convertor.cbproj"/>
		</Target>
		<Target DependsOnTargets="STATSGO2_SSURGO_static:Make;corn_complete_static:Make" Name="convertor:Make">
			<MSBuild Targets="Make" Projects="..\..\..\command\build\RS\2010\convertor.cbproj"/>
		</Target>
		<Target Name="soil_database_to_VIC_soil">
			<MSBuild Projects="..\..\..\..\..\..\..\VIC_CropSyst\utilities\conversion\build\RadStudio\2010\soil_database_to_VIC_soil.cbproj"/>
		</Target>
		<Target Name="soil_database_to_VIC_soil:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\..\..\..\..\VIC_CropSyst\utilities\conversion\build\RadStudio\2010\soil_database_to_VIC_soil.cbproj"/>
		</Target>
		<Target Name="soil_database_to_VIC_soil:Make">
			<MSBuild Targets="Make" Projects="..\..\..\..\..\..\..\VIC_CropSyst\utilities\conversion\build\RadStudio\2010\soil_database_to_VIC_soil.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ICASA_static;STATSGO2_SSURGO_static;CS_directory;corn_complete_static;soil_convertor;convertor;soil_database_to_VIC_soil"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ICASA_static:Clean;STATSGO2_SSURGO_static:Clean;CS_directory:Clean;corn_complete_static:Clean;soil_convertor:Clean;convertor:Clean;soil_database_to_VIC_soil:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ICASA_static:Make;STATSGO2_SSURGO_static:Make;CS_directory:Make;corn_complete_static:Make;soil_convertor:Make;convertor:Make;soil_database_to_VIC_soil:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
